<!doctype html>
<html>
<head>
<title>Website 1</title>
<style>
  body{
    width:1100px;
    background:rgb(215,215,255);
    max-width:95%;
    margin:auto;
}

h1{
  float: left;
  color:rgb(100,0,0);
  margin:0;
  
}

header h2{
  text-align:center;
  font-weight:normal;
  color:rgb(0,150,175);

}

section{
  background:rgb(255,215,215);
  padding: 10px 100px;
}

section h2{
  text-align:center;
  color:rgb(0,100,150);

}

section p{
  color:rgb(0,150,50);
}

article{
  background:rgb(255,255,255);
  float:left;
  width:29.3%;
  margin:1%;
  padding:1%;
  height:200px;
}

h3{
  color:rgb(75,75.75);
}

footer{
  text-align:center;
  background:rgb(175,175,175);
  clear:left;
  padding:25px;
}
</style>
</head>
<body>
 <header>
    <h1>MySite.com</h1>
    <h2>I love pancakes, but i also like waffles.</h2>
  </header>
    <section>
<h2>This is my first website</h2>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>

</section>
 <article>
<h3>My Interests</h3>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
</article>

<article>
<h3>My Hobbies</h3>
<ul>
 <li>Gaming</li>
 <li>is</li>
 <li>Life</li>
 <li>Bro</li>
</ul>
</article>


<article>
<h3>Contact me</h3>
<p>(123) 456 78</p>
<p>karimh438@gmail.com</p>
</article>

<footer>
  <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
 </p>



</footer>
</body>
</html>



















